<a href="https://colab.research.google.com/github/dmshlepakov/advanced-data-engineering/blob/master/OSM_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Pre-requisites:**

*   Parquet files are copied to Google Drive root folder




---

In [3]:
# Import & Settings
import pandas as pd
import numpy as np
import os
from google.colab import drive

In [4]:
# Mount Google Drive
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

In [11]:
# Ensure that Google Drive root (My Drive) is the current directory
root = os.getcwd()
filepath = 'My Drive'
cwd = os.path.join(root, filepath)
os.chdir(cwd)
print(os.getcwd())

/content/gdrive/My Drive

In [14]:
# Collect all Parquet files in dfiles list
dfiles = []
for file in os.listdir():
    if file.endswith(".parquet"):
        dfiles.append(file)
print('Parquet files in current directory: ', '\n', dfiles)

Parquet files in current directory:
 ['addresses.parquet', 'orders.parquet']

In [15]:
# Pandas dataset for Addresses
addr = pd.read_parquet(dfiles[0], engine='pyarrow')

In [16]:
addr

,city,state,country,addressline,createdOn,id
0,Bothell,washington,us,10409 Beardslee Boulevard,2010-01-01 00:00:51,0
1,portland \t,oregon,us,8519 Southeast insley\t Street\t,2010-01-01 00:00:54,1
2,Seattle,Washington,Us,2919\t 1st avenue west,2010-01-01 00:15:35,2
3,\tkirkland,Washington,Us,"\t10017 \tNortheast\t122nd, street\t",2010-01-01 00:37:52,3
4,\t Portland,Oregon,Us,40\t northeast 60th avenue,2010-01-01 00:41:01,4
...,...,...,...,...,...,...
601603,seattle,washington,us,"\t 2814 ,Martin\tLuther,\tking Junior Way Sout...",2019-12-29 23:20:32,601603
601604,port townsend,washington,us,"\t806\tfillmore ,St.",2019-12-29 23:21:31,601604
601605,port Hadlock,washington,us,243 kennedy rd,2019-12-29 23:33:10,601605
601606,seattle,washington,us,7500 24th Avenue Northwest,2019-12-29 23:34:10,601606
601607,Portland,oregon,us,"\t5004\tNortheast 6th,\tavenue",2019-12-29 23:34:30,601607

Warning: total number of rows (601608) exceeds max_rows (20000). Limiting to first (20000) rows.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [17]:
# Pandas datasets for Orders 
orders  = pd.read_parquet(dfiles[1], engine='pyarrow')

In [18]:
orders

,customerId,createdOn,addressId,deliveryDate,deliveredOn,id
0,3913,2010-01-02 08:28:07,5,2010-01-03,2010-01-04,0
1,4629,2010-01-03 10:33:10,392,2010-01-04,2010-01-05,1
2,7031,2010-01-03 20:35:49,207,2010-01-08,2010-01-09,2
3,4237,2010-01-04 23:29:59,79,2010-01-14,2010-01-14,3
4,5807,2010-01-05 07:02:36,152,2010-01-08,2010-01-08,4
...,...,...,...,...,...,...
2727619,195,2024-12-22 01:56:44,601031,2024-12-24,2024-12-24,2727619
2727620,7908,2024-12-22 19:51:34,601118,2025-01-01,2025-01-01,2727620
2727621,7728,2024-12-24 17:48:34,601160,2024-12-28,2024-12-28,2727621
2727622,4684,2024-12-25 06:26:30,601479,2025-01-02,2025-01-02,2727622
2727623,4657,2024-12-27 00:14:30,601491,2025-01-04,2025-01-04,2727623